# example: /home/user/.config/google-chrome/'Profile 1'
CHROME_PROFILE = "<Path to google chrome user profile>"
LINKEDIN_USER = "<User>"
LINKEDIN_PASSWORD = "<Secret>"
OUTPUT_FOLDER = "results"
OUTPUT_FILE = "selenium_scrap_results.csv"