# example: /home/user/.config/google-chrome/'Profile 1'
CHROME_PROFILE = "<Path to google chrome user profile>"
LINKEDIN_USER = "<User>"
LINKEDIN_PASSWORD = "<Secret>"
OUTPUT_FOLDER = "results"
OUTPUT_FILE = "selenium_scrap_results.csv"
# seconds
DISCONNECT_TIMEOUT = 10 
# X times
DISCONNECT_MAX_RETRIES = 5
# Next timeout = previous timeout + previous timeout * multiplier
DISCONNECT_MULTIPLIER = 0.5
